# Scraps

./: .gitignore  README.md
CMS/: pom.xml
CMS/src/main/java/scraps/: GlobalVars.java  Main.java
CMS/src/main/java/scraps/data/: DataProvider.java  DatabaseDataProvider.java  DatabaseOrdersManipulator.java  Item.java  SampleDataProvider.java
CMS/src/main/java/scraps/logic/: ApiRequestSender.java  ScrapsManager.java
CMS/src/main/java/scraps/model/: Item.java  Specification.java
CMS/src/main/java/scraps/ui/: MainController.java
CMS/src/main/java/scraps/ui/Edition/: EditionController.java
CMS/src/main/java/scraps/ui/edit/: EditionController.java
CMS/src/main/java/scraps/ui/newsletter/: NewsletterController.java
CMS/src/main/resources/scraps/ui/: MainView.fxml
CMS/src/main/resources/scraps/ui/edit/: EditView.fxml
CMS/src/main/resources/scraps/ui/newsletter/: NewsletterView.fxml
CMS/src/test/java/: ApiRequestSenderTests.java  DataProviderTests.java  DatabaseManipulationTests.java
sklepik/: .env  package-lock.json  package.json  postcss.config.mjs  tsconfig.json
sklepik/src/app/: Footer.tsx  Loading.jsx  globals.css  layout.tsx  not-found.tsx  page.tsx
sklepik/src/app/UI/: ProductCard.jsx  SvgLogo.jsx
sklepik/src/app/api/checkout-session/: route.js
sklepik/src/app/api/newsletter/: route.js
sklepik/src/app/api/products/: route.js
sklepik/src/app/api/products/add/: route.js
sklepik/src/app/api/products/delete/: route.js
sklepik/src/app/api/products/edit/: route.js
sklepik/src/app/cart/: page.jsx
sklepik/src/app/components/: Navbar.tsx
sklepik/src/app/components/home/: S1.tsx  S2.tsx  S3.tsx
sklepik/src/app/components/products/: AnimatedProductDetails.jsx  AnimatedProductDetails.tsx  ProductImageGallery.tsx
sklepik/src/app/data/: CartContext.jsx  products.js
sklepik/src/app/payment/: page.jsx
sklepik/src/app/payment/cancel/: page.jsx
sklepik/src/app/payment/success/: page.jsx
sklepik/src/app/products/: metadata.tsx  page.jsx
sklepik/src/app/products/[id]/: not-found.tsx  page.jsx  page.tsx
sklepik/src/lib/: cloudinary.js  db.js
