<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scraps.ui.MainController">
   <children>
      <Label text="WYBIERZ AKCJE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <HBox prefHeight="54.0" prefWidth="600.0" spacing="40.0" style="-fx-alignment: center;">
         <children>
          <Button mnemonicParsing="false" onAction="#goToEdit" text="Edytuj Produkty" />
            <Button mnemonicParsing="false" onAction="#goToNewsletter"  text = "Newsletter"/>
            <Button mnemonicParsing="false" text="Button" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</VBox>
